# WMS_9774 Database
MYSQL_WMS_HOST=10.201.10.163
MYSQL_WMS_USERNAME=root
MYSQL_WMS_PASSWORD=6!bBGABQ3xZHdhmo
MYSQL_WMS_9771_DATABASE=cosmo_wms_9771
MYSQL_WMS_9773_DATABASE=cosmo_wms_9773
MYSQL_WMS_9774_DATABASE=cosmo_wms_9774

# 78 Database
MYSQL_78_HOST=10.35.10.78
MYSQL_78_USERNAME=root
MYSQL_78_PASSWORD=78mes@haier
MYSQL_78_DATABASE=htc_bigdata

# MES_9771 Database
MYSQL_MES_HOST=10.35.10.77
MYSQL_MES_USERNAME=mes_it
MYSQL_MES_PASSWORD=Haier@2022
MYSQL_MES_DATABASE=cosmo_im_9771

# API_URL
API_URL=http://10.35.10.79:7008
PORT=7008